
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://222.28.84.129:3306/tms_prod_2?useUnicode=true&amp;characterEncoding=UTF8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=BLCULTRA
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=16
spring.datasource.minIdle=8
spring.datasource.maxActive=400
spring.datasource.maxWait=5000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=1800000
spring.datasource.minEvictableIdleTimeMillis=900000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


logging.level.com.blcultra.dao=error
logging.level.com.blcultra.interceptor=error
logging.level.com.blcultra.controller=error
logging.file=logs/tms.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

file.uploadpath = /data/disk1/blcultrafilesprod/taskfiles/datafile/
resultfile.uploadpath = /data/disk1/blcultrafilesprod/taskfiles/resultdata/
attachment.uploadpath = /data/disk1/blcultrafilesprod/taskfiles/attachment/
temp.uploadpath = /data/disk1/blcultrafilesprod/taskfiles/temp/
datasource.origin.filepath=/data/disk1/blcultrafilesprod/taskfiles/datasource/origin/
datasource.out.filepath=/data/disk1/blcultrafilesprod/taskfiles/datasource/out/
datasource.filepath=/data/disk1/blcultrafilesprod/taskfiles/datasource/file/

elasticSearch.host=222.28.84.3
elasticSearch.port=9200
elasticSearch.client.connectNum=10
elasticSearch.client.connectPerRoute=50

#下载中间数据时，临时文件存储位置
tempfiles.path=/data/disk1/blcultrafilesprod/datafile/tempfiles/
#成品数据转储成txt文件存储位置
txtfile.path=/data/disk1/blcultrafilesprod/datafile/files/txt/
#成品数据转储成json文件
jsonfile.path=/data/disk1/blcultrafilesprod/datafile/files/json/

#任务提交后生成的结果文件---包括普通标注任务提交的结果数据、审核任务审核成功提交后生成的结果数据
task.text.result.jsonfile.path=/data/disk1/blcultrafilesprod/datafile/files/textresult/
task.img.result.jsonfile.path=/data/disk1/blcultrafilesprod/datafile/files/imgresult/


#需要对比的文件存放路径
file.compare.path=/data/disk1/blcultrafilesprod/compare/
#对比后输出的结果文件存放位置
file.compate.result=/data/disk1/blcultrafilesprod/result/

#对比脚本存放位置
script.file.path=/data/disk1/blcultrafilesprod/script/

project.data.filepath=/data/disk1/blcultrafilesprod/projectfiles/
#project.data.filepath=/Users/guyuefei/tmsfile/files/projectfiles/

forum.announcement.attachment.path=/data/disk1/blcultrafilesprod/datafile/attachment/
forum.upload.static.path=/data/disk1/blcultrafilesprod/front-static/
