server.port=8098

server.maxHttpHeaderSize=102400000
server.maxHttpPostSize =102400000

spring.profiles.active=test

mybatis.mapper-locations=classpath:mapper/*.xml

spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8

#配置文件传输
spring.servlet.multipart.enabled =true  
spring.servlet.multipart.file-size-threshold =0
#单个数据的大小
spring.servlet.multipart.max-file-size = 100MB
#总数据的大小
spring.servlet.multipart.max-request-size=100MB

tms.pass=e10adc3949ba59abbe56e057f20f883e

spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379