
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://152.136.151.152:3306/tms_prod?useUnicode=true&amp;characterEncoding=UTF8&allowMultiQueries=true
spring.datasource.username=blcu
spring.datasource.password=blcu@123
#spring.datasource.password=gyf914530
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=1800000
spring.datasource.minEvictableIdleTimeMillis=900000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


logging.level.com.blcultra.dao=TRACE
logging.level.com.blcultra.interceptor=INFO
logging.level.com.blcultra.controller=DEBUG
logging.file=logs/tms.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n


file.uploadpath = /data/disk1/blcultrafiles_dpp/taskfiles/datafile/
resultfile.uploadpath = /data/disk1/blcultrafiles_dpp/taskfiles/resultdata/
attachment.uploadpath = /data/disk1/blcultrafiles_dpp/taskfiles/attachment/
temp.uploadpath = /data/disk1/blcultrafiles_dpp/taskfiles/temp/
datasource.origin.filepath=/data/disk1/blcultrafiles_dpp/taskfiles/datasource/origin/
datasource.out.filepath=/data/disk1/blcultrafiles_dpp/taskfiles/datasource/out/
datasource.filepath=/data/disk1/blcultrafiles_dpp/taskfiles/datasource/file/

#下载中间数据时，临时文件存储位置
tempfiles.path=/data/disk1/blcultrafiles_dpp/datafile/tempfiles/
#成品数据转储成txt文件存储位置
txtfile.path=/data/disk1/blcultrafiles_dpp/datafile/files/txt/
#成品数据转储成json文件
jsonfile.path=/data/disk1/blcultrafiles_dpp/datafile/files/json/

#任务提交后生成的结果文件---包括普通标注任务提交的结果数据、审核任务审核成功提交后生成的结果数据
task.text.result.jsonfile.path=/data/disk1/blcultrafiles_dpp/datafile/files/textresult/
task.img.result.jsonfile.path=/data/disk1/blcultrafiles_dpp/datafile/files/imgresult/

#需要比对的文件存储的位置
file.compare.path=/data/disk1/blcultrafiles_dpp/compare/

#对比后的结果文件存储位置
file.compate.result=/data/disk1/blcultrafiles_dpp/result/

#对比脚本存储位置
script.file.path=/data/disk1/blcultrafiles_dpp/script/

project.data.filepath=/data/disk1/blcultrafiles_dpp/projectfiles/

forum.announcement.attachment.path=/data/disk1/blcultrafiles_dpp/datafile/attachment/
forum.upload.static.path=/data/disk1/blcultrafiles_dpp/front-static/
