
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.url=jdbc:mysql://localhost:3306/tms_prod?useUnicode=true&amp;characterEncoding=UTF8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=gyf914530

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=1800000
spring.datasource.minEvictableIdleTimeMillis=900000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


logging.level.com.blcultra.dao=TRACE
logging.level.com.blcultra.interceptor=INFO
logging.level.com.blcultra.controller=DEBUG
logging.file=logs/tms.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n


file.uploadpath = /Users/guyuefei/tmsfile/taskfiles/datafile/
resultfile.uploadpath = /Users/guyuefei/tmsfile/taskfiles/resultdata/
attachment.uploadpath = /Users/guyuefei/tmsfile/taskfiles/attachment/
temp.uploadpath = /Users/guyuefei/tmsfile/taskfiles/temp/
datasource.origin.filepath=/Users/guyuefei/tmsfile/taskfiles/datasource/origin/
datasource.out.filepath=/Users/guyuefei/tmsfile/taskfiles/datasource/out/
datasource.filepath=/Users/guyuefei/tmsfile/taskfiles/datasource/file/


#下载中间数据时，临时文件存储位置
tempfiles.path=/Users/guyuefei/tmsfile/tempfiles/
#成品数据转储成txt文件存储位置
txtfile.path=/Users/guyuefei/tmsfile/tempfiles/txt/
#成品数据转储成json文件
jsonfile.path=/Users/guyuefei/tmsfile/tempfiles/json/

#任务提交后生成的结果文件---包括普通标注任务提交的结果数据、审核任务审核成功提交后生成的结果数据
task.text.result.jsonfile.path=/Users/guyuefei/tmsfile/tempfiles/json/
task.img.result.jsonfile.path=/Users/guyuefei/tmsfile/tempfiles/json/


file.compare.path=/Users/guyuefei/tmsfile/compare/
file.compate.result=/Users/guyuefei/tmsfile/result/
script.file.path=/Users/guyuefei/tmsfile/script/

#项目下的结果文件（临时目录）
project.data.filepath=/Users/guyuefei/tmsfile/files/projectfiles/

forum.announcement.attachment.path=/Users/guyuefei/tmsfile/datafile/attachment/
forum.upload.static.path=/Users/guyuefei/tmsfile/front-static/


